# rabbitmq-microservices

./: README.md  centralize-config.txt  feign.txt  microservices-resume.txt  pom.xml  stream.txt  zipkin.txt
api-gateway/: pom.xml
api-gateway-v2/: pom.xml
api-gateway-v2/src/main/java/be/technifutur/ApiGatewayV2/: ApiGatewayV2Application.java
api-gateway-v2/src/main/java/be/technifutur/ApiGatewayV2/config/: MyFilter.java  RouteLocatorConfig.java  SecurityConfig.java
api-gateway-v2/src/main/java/be/technifutur/ApiGatewayV2/filter/: LoggerGatewayFilterFactory.java
api-gateway-v2/src/main/java/be/technifutur/ApiGatewayV2/predicate/: NumberOfParamsRoutePredicateFactory.java
api-gateway-v2/src/main/resources/: application.yml  banner.txt
api-gateway-v2/src/test/java/be/technifutur/ApiGatewayV2/: ApiGatewayV2ApplicationTests.java
api-gateway/src/main/java/be/technifutur/apiGateway/: ApiGatewayApplication.java  BeanConfig.java  BookingController.java  InvoiceController.java
api-gateway/src/main/java/be/technifutur/apiGateway/jwtConfig/: JwtAuthentificationFilter.java  JwtProperties.java  SecurityConfig.java
api-gateway/src/main/java/be/technifutur/apiGateway/login/: LoginController.java  LoginForm.java  LoginService.java  SecurityTestController.java
api-gateway/src/main/resources/: application.yml
booking/: pom.xml
booking/src/main/java/be/technifutur/booking/: BeanConfig.java  Booking.java  BookingApplication.java  BookingController.java  BookingDTO.java  BookingForm.java  BookingService.java  Invoice.java  MessageReceiver.java  MessageSender.java  RabbitConfig.java
booking/src/main/java/be/technifutur/booking/communication/: MessageReceiver.java  MessageSender.java  RabbitConfig.java
booking/src/main/java/be/technifutur/booking/config/: BeanConfig.java  JwtValidationFilter.java  SecurityConfig.java  StreamConfig.java
booking/src/main/java/be/technifutur/booking/controller/: BookingController.java
booking/src/main/java/be/technifutur/booking/feign/: InvoiceClient.java
booking/src/main/java/be/technifutur/booking/model/: Booking.java  BookingDTO.java  BookingForm.java  Invoice.java  (+1 more)
booking/src/main/resources/: application.yml  banner.txt
booking/src/test/java/be/technifutur/booking/: BookingApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/be/technifutur/ConfigServer/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/test/java/be/technifutur/ConfigServer/: ConfigServerApplicationTests.java
invoice/: pom.xml
invoice/src/main/java/be/technifutur/invoice/: BeanConfig.java  Booking.java  Invoice.java  InvoiceApplication.java  InvoiceController.java  InvoiceService.java  MessageReceiver.java  MessageSender.java  RabbitConfig.java
invoice/src/main/resources/: application.yml  banner.txt
invoice/src/test/java/be/technifutur/invoice/: InvoiceApplicationTests.java
user/: pom.xml
user/src/main/java/be/technifutur/user/: UserApplication.java
user/src/main/resources/: banner.txt
(+26 files in other folders)
